<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoViewController" customModule="BasicIOS_tutorial_MVC" customModuleProvider="target">
            <connections>
                <outlet property="result" destination="cDw-KY-Jjd" id="gjn-Qv-cLJ"/>
                <outlet property="subButton" destination="VpE-s8-TPx" id="igz-Iq-KLB"/>
                <outlet property="textFieldA" destination="Hgt-Ld-rxj" id="o56-L2-lnh"/>
                <outlet property="textFieldB" destination="Guf-XA-as2" id="QdG-Lp-7ne"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-ID-dH9">
                    <rect key="frame" x="147" y="207" width="120" height="136"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgt-Ld-rxj">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-XA-as2">
                            <rect key="frame" x="0.0" y="51" width="120" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-KY-Jjd">
                            <rect key="frame" x="0.0" y="102" width="120" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="u8W-cc-q6h"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="efl-sr-WCM">
                    <rect key="frame" x="109.5" y="425" width="195" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-cl-cfv">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="46"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="+">
                                <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                            </state>
                            <connections>
                                <action selector="add:" destination="-1" eventType="touchUpInside" id="9Xy-s3-N3z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF1-Rh-ihh">
                            <rect key="frame" x="55" y="0.0" width="30" height="46"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="/">
                                <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                            </state>
                            <connections>
                                <action selector="div:" destination="-1" eventType="touchUpInside" id="IER-UT-TPo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-db-xJQ">
                            <rect key="frame" x="110" y="0.0" width="30" height="46"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="*">
                                <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                            </state>
                            <connections>
                                <action selector="mul:" destination="-1" eventType="touchUpInside" id="rAI-2E-6Bb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on0-Tq-n2G">
                            <rect key="frame" x="165" y="0.0" width="30" height="46"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="-">
                                <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                            </state>
                            <connections>
                                <action selector="mul:" destination="-1" eventType="touchUpInside" id="0X8-h2-RSl"/>
                                <action selector="sub:" destination="-1" eventType="touchUpInside" id="DPO-dV-pAV"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-s8-TPx">
                    <rect key="frame" x="171" y="531" width="96" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="SubButton"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
            <constraints>
                <constraint firstItem="efl-sr-WCM" firstAttribute="top" secondItem="Tf9-ID-dH9" secondAttribute="bottom" constant="82" id="O67-u4-zZq"/>
                <constraint firstItem="efl-sr-WCM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Wwu-pe-Trz"/>
                <constraint firstItem="efl-sr-WCM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YLH-By-LVF"/>
                <constraint firstItem="Tf9-ID-dH9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wVC-Fo-RkO"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
