<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicIOS_tutorial_AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMo-bn-7pN">
                                <rect key="frame" x="323" y="438" width="41.5" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-V7-nXR">
                                <rect key="frame" x="224" y="430" width="59" height="36"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-Je-3GW">
                                <rect key="frame" x="39" y="433" width="158.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-yo-gKP">
                                <rect key="frame" x="186.5" y="538" width="134" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j6r-yo-gKP" secondAttribute="bottom" constant="256" id="4mI-1R-bjS"/>
                            <constraint firstItem="j6r-yo-gKP" firstAttribute="top" secondItem="KXK-V7-nXR" secondAttribute="bottom" constant="72" id="5ul-R4-5LB"/>
                            <constraint firstItem="IMo-bn-7pN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="393.99999999999994" id="DLh-3c-YMA"/>
                            <constraint firstItem="j6r-yo-gKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186.5" id="DVA-2T-oBT"/>
                            <constraint firstItem="j6r-yo-gKP" firstAttribute="centerX" secondItem="KXK-V7-nXR" secondAttribute="centerX" id="HVi-DJ-5nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IMo-bn-7pN" secondAttribute="trailing" id="RtZ-53-IKR"/>
                            <constraint firstItem="KXK-V7-nXR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="asb-Pv-bEg"/>
                            <constraint firstItem="KXK-V7-nXR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cGq-Je-3GW" secondAttribute="trailing" constant="8" symbolic="YES" id="ggF-DV-12X"/>
                            <constraint firstItem="cGq-Je-3GW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="iAO-43-fU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IMo-bn-7pN" secondAttribute="bottom" constant="324.00000000000011" id="iE4-ti-cdC"/>
                            <constraint firstItem="KXK-V7-nXR" firstAttribute="centerY" secondItem="cGq-Je-3GW" secondAttribute="centerY" id="mgE-tK-ucC"/>
                            <constraint firstItem="IMo-bn-7pN" firstAttribute="leading" secondItem="KXK-V7-nXR" secondAttribute="trailing" constant="40" id="mkN-4w-Vyf"/>
                            <constraint firstItem="KXK-V7-nXR" firstAttribute="firstBaseline" secondItem="IMo-bn-7pN" secondAttribute="firstBaseline" id="vhA-OM-ytn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
